org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.jvmargs=-Xlint:-options -Xlint:-deprecation -Xlint:-unchecked
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true


